# android-plist-parser

./: pom.xml
android-plist-parser-app/: build.xml  custom_rules.xml  pom.xml
android-plist-parser-app/src/com/longevitysoft/android/xml/plist/: BaseXMLParser.java  PListXMLHandler.java
android-plist-parser-app/src/com/longevitysoft/android/xml/plist/domain/: Dict.java  Integer.java  PList.java  Real.java
android-plist-parser-test/: .classpath  pom.xml  project.properties
android-plist-parser-test/src/com/longevitysoft/android/test/plist/xml/: PListXMLHandlerTest.java  PListXMLParserTest.java
